<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 900px;
            height: 900px;
            border: 1px solid;
            margin: 50px auto;
            overflow: hidden;
            display: flex;
    flex-direction: column;
        }
        ul li{
            width: 100px;
            height: 200px;
            float: left;
            transition: width 0.5s;
        }

        ul li img{
            width: 400px;
            height: 280px;
        }
        ul:hover li{
            height: 100px;
        }
        ul li:hover{
            height: 400px;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="../images/ad7.jpeg" alt=""></li>
        <li><img src="../images/ad8.jpg" alt=""></li>
        <li><img src="../images/ad9.jpeg" alt=""></li>
        <li><img src="../images/ad10.jpg" alt=""></li>
        <li><img src="../images/ad11.jpg" alt=""></li>
        <li><img src="../images/ad12.jpg" alt=""></li>
    </ul>
</body>
</html>

