<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .triangle {
            width: 0;
            height: 0;
            border-bottom: 50px solid #ccc;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        .triangleLine {
            background-color: #ccc;
            width: 35px;
            height: 100px;
        }

        .box1 {
            margin-left: 300px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        .triangle1 {
            width: 0;
            height: 0;
            border-bottom: 50px solid #ccc;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            transform: rotate(90deg);
        }
        .rhombus{
            width: 35px;
            height: 35px;
            transform: rotateZ(45deg)skew(30deg,30deg);
            background-color: #ccc;

        }
        .triangleLine1 {
            background-color: #ccc;
            width: 35px;
            height: 100px;
        }
    </style>
</head>

<body>
    <img src="undefined/api/img/eyJmYWNlIjo2LCJub3NlIjo3LCJtb3V0aCI6NiwiZXllcyI6MiwiZXllYnJvd3MiOjUsImdsYXNzZXMiOjIsImhhaXIiOjM3LCJhY2Nlc3NvcmllcyI6MCwiZGV0YWlscyI6MywiYmVhcmQiOjAsImZsaXAiOjAsImNvbG9yIjoicmdiYSgyNTUsIDAsIDAsIDApIiwic2hhcGUiOiJub25lIn0=" alt="notion avatar">
    <div class="box">
        <div class="triangle"></div>
        <div class="triangleLine"></div>
    </div>

    <div class="box1">
        <div class="triangle1"></div>
        <div class="rhombus"></div>
        <div class="triangleLine1"></div>

    </div>
</body>

</html>