<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: #fab;
            width: 700px;
            height: 700px;

        } */

        .box {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 300px;
            background: linear-gradient(270deg, #fab, hsla(0, 0%, 100%, 0));
            opacity: 0;
            visibility: hidden;
            transition: opacity .3s ease-in-out, background-image .3s ease-in-out;
            -webkit-transform-origin: left center;
            transform-origin: left center
        }
    </style>
</head>

<body>
    <div id="box" class="box"></div>
</body>
<script>
    var time = 100
    for (let index = 1; index < 100; index++) {
        setTimeout(() => {
            document.getElementById("box").style = `visibility: visible; transform: translate3d(0px, 0px, 0px) scale(${index * 0.01}, 1);`
        }, 20 * index);
    }
</script>

</html>